# ivyroundup

trunk/: .project
trunk/repo/: modules.xml
trunk/repo/modules/ca.slashdev/bb-ant-tools/1.2.3/: ivy.xml
trunk/repo/modules/ca.slashdev/bb-ant-tools/1.2.4/: ivy.xml
trunk/repo/modules/ch.cern/colt/1.2.0/: ivy.xml
trunk/repo/modules/ch.qos/logback/0.9.17/: ivy.xml
trunk/repo/modules/ch.qos/logback/0.9.18/: ivy.xml
trunk/repo/modules/ch.qos/logback/0.9.24/: ivy.xml
trunk/repo/modules/classycle/classycle/0.9/: ivy.xml
trunk/repo/modules/classycle/classycle/0.99/: ivy.xml
trunk/repo/modules/classycle/classycle/0.999/: ivy.xml
trunk/repo/modules/classycle/classycle/0.9999/: ivy.xml
trunk/repo/modules/classycle/classycle/1.0/: ivy.xml
trunk/repo/modules/classycle/classycle/1.1/: ivy.xml
trunk/repo/modules/classycle/classycle/1.1.1/: ivy.xml
trunk/repo/modules/classycle/classycle/1.2/: ivy.xml
trunk/repo/modules/classycle/classycle/1.3/: ivy.xml
trunk/repo/modules/classycle/classycle/1.3.1/: ivy.xml
trunk/repo/modules/classycle/classycle/1.3.2/: ivy.xml
trunk/repo/modules/classycle/classycle/1.3.3/: ivy.xml
trunk/repo/modules/com.beust/jcommander/1.18/: ivy.xml
trunk/repo/modules/com.codesynthesis/xsstl/1.0.0/: ivy.xml
trunk/repo/modules/com.cybersource/simple-order-api/5.0.2/: ivy.xml
trunk/repo/modules/com.drewnoakes/metadata-extractor/2.4.0-beta-1/: ivy.xml
trunk/repo/modules/com.fasterxml.uuid/jug/3.1.0/: ivy.xml
trunk/repo/modules/com.gargoylesoftware/htmlunit/2.7/: ivy.xml
trunk/repo/modules/com.google.common/google-collections/1.0/: ivy.xml
trunk/repo/modules/com.google.common/google-collections/1.0-rc2/: ivy.xml
trunk/repo/modules/com.google.common/guava-libraries/r07/: ivy.xml
trunk/repo/modules/com.google.common/guava-libraries/r09/: ivy.xml
trunk/repo/modules/com.google.visualization/google-visualization-java/1.0.2/: ivy.xml
trunk/repo/modules/com.google/appengine/1.3.3.1/: ivy.xml  packager.xml
trunk/repo/modules/com.google/gin/1.5-gwt-2.1/: ivy.xml
trunk/repo/modules/com.google/gin/1.5-gwt-2.2/: ivy.xml
trunk/repo/modules/com.google/google-gson/1.6/: ivy.xml
trunk/repo/modules/com.google/guice/1.0/: ivy.xml
trunk/repo/modules/com.google/guice/2.0/: ivy.xml  packager.xml
trunk/repo/modules/com.google/guice/3.0/: ivy.xml  packager.xml
trunk/repo/modules/com.google/gwt/1.4.60/: ivy.xml
trunk/repo/modules/com.google/gwt/1.4.62/: ivy.xml
trunk/repo/modules/com.google/gwt/1.5.2/: ivy.xml
trunk/repo/modules/com.google/gwt/1.5.3/: ivy.xml
trunk/repo/modules/com.google/gwt/1.5m2/: ivy.xml
trunk/repo/modules/com.google/gwt/1.6.4/: ivy.xml
trunk/repo/modules/com.google/gwt/1.7.0/: ivy.xml
trunk/repo/modules/com.google/gwt/2.0.0/: ivy.xml
trunk/repo/modules/com.google/gwt/2.0.3/: ivy.xml
trunk/repo/modules/com.google/gwt/2.1.0/: ivy.xml
trunk/repo/modules/com.google/gwt/2.2.0/: ivy.xml
trunk/repo/modules/com.google/gwt/2.3.0/: ivy.xml
trunk/repo/modules/com.google/gwt/2.4.0/: ivy.xml
trunk/repo/modules/com.googlecode.charts4j/charts4j/1.2/: ivy.xml
trunk/repo/modules/com.googlecode.gwt-log/gwt-log/3.1.2/: ivy.xml
trunk/repo/modules/com.googlecode.jslint4java/jslint4java/1.4.7/: ivy.xml
trunk/repo/modules/com.googlecode.swfobject/swfobject/2.2/: ivy.xml
trunk/repo/modules/com.ibm.icu4j/icu4j/4.0.1.1/: ivy.xml
trunk/repo/modules/com.ibm.xml/thinclient/1.0.0.7/: ivy.xml
trunk/repo/modules/com.icl.saxon/saxon/6.5.5/: ivy.xml
trunk/repo/modules/com.jcraft/jsch/0.1.44/: ivy.xml
trunk/repo/modules/com.jeantessier/DependencyFinder/1.2.1-beta1/: ivy.xml
trunk/repo/modules/com.jgoodies/binding/2.0.1/: ivy.xml
trunk/repo/modules/com.jgoodies/forms/1.1.0/: ivy.xml
trunk/repo/modules/com.jgoodies/looks/2.1.4/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.7.0/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.7.1/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.7.2/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.7.3/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.7.4/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.7.5/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.7.6/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.7.7/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.8.0/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.8.1/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.8.2/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.8.3/: ivy.xml
trunk/repo/modules/com.jidesoft/jide-oss/2.8.4/: ivy.xml
trunk/repo/modules/com.jquery/jquery/1.6.2/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.10/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.11/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.12/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.13/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.14/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.15/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.16/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.17/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.18/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.6/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.7/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.8/: ivy.xml
trunk/repo/modules/com.mysql/mysql-connector-java/5.1.9/: ivy.xml
trunk/repo/modules/com.opensymphony/ognl/2.6.9/: ivy.xml
trunk/repo/modules/com.opensymphony/oscache/2.4.1/: ivy.xml
trunk/repo/modules/com.opensymphony/quartz/1.6.5/: ivy.xml
trunk/src/modules/net.sourceforge.barbecue/barbecue/1.5-beta1/: ivy.xml  packager.xml
trunk/src/modules/net.sourceforge.spnego/spnego/r7/: ivy.xml  packager.xml
(+914 files in other folders)
