<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2011 Dasapich Thongnopnua

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id: ivy.xml 1483 2011-02-06 18:38:01Z archie.cobbs $">

    <info publication="20111214161449">
        <license name="BSD" url="http://barbecue.svn.sourceforge.net/viewvc/barbecue/trunk/barbecue/LICENSE.txt"/>
        <description homepage="http://barbecue.sourceforge.net/">
            <p>
            Barbecue is an open-source, Java library that provides the means to 
            create barcodes for printing and display in Java applications.
            </p>
            
            <p>
            A number of barcode formats are supported and many more can be added 
            via the flexible barcode API. Barcodes can be output to three different 
            image formats (PNG, GIF, JPEG), used as a Swing component, or written 
            out as SVG.
            </p>
        </description>
    </info>

    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
        <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
        <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
        <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
        <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    </configurations>
    
    <publications>
        <artifact name="barbecue" type="jar" ext="jar" conf="master"/>
        <artifact name="barbecue" type="source" ext="jar" conf="sources"/>
        <artifact name="barbecue" type="javadoc" ext="jar" conf="javadoc"/>
    </publications>
    
    <dependencies>
        <dependency org="org.junit" name="junit" rev="[3.8.1,)" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
        <dependency org="org.jdom" name="jdom" rev="1.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
        <dependency org="javax.servlet" name="servletapi" rev="[2.2,)" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
        <dependency org="javax.portlet" name="portlet-api" rev="[1.0,)" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
    </dependencies>

</ivy-module>