<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright 2011 Dasapich Thongnopnua

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations
    under the License.
-->

<ivy-module rev="$Id: ivy.xml 1483 2011-02-06 18:38:01Z archie.cobbs $">

    <info publication="20080406120000">
        <license name="GNU LGPL" url="http://www.gnu.org/copyleft/lesser.html"/>
        <description homepage="http://spnego.sourceforge.net/">

            <p>
            The SPNEGO Integrated Windows Authentication in Java SourceForge project 
            provides an alternative library (.jar file) that application servers can 
            use as the means for authenticating clients.
            </p>

        </description>
    </info>

    <publications>
        <artifact conf="default"/>
        <artifact name="source" type="source" ext="zip"/>
        <artifact name="javadoc" type="javadoc" ext="zip"/>
    </publications>

</ivy-module>